.main {
  height: 100%;
  padding: 3em 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.presentation {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 2px solid var(--gray);
  margin: 100px;
}
.presentationimage {
  margin: 20px;
  height: 40vmin;
  margin: 0px 20px 100px 20px;
}
.presentation h1 {
  margin: 0;
  font-size: 2.8rem;
  color: var(--yellow);
}
.presentation h3 {
  font-size: 1rem;
  color: var(--gray);
  width: 20em;
  line-height: 1.5em;
}
.presentation button {
  cursor: pointer;
  font-family: "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 0.4em;
  font-size: 1.5rem;
  border: none;
  background-color: var(--black);
  border-radius: 10px;
}
.presentation button:hover {
  background-color: var(--yellow);
}

.aboutme {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 100px;
}
.container {
  width: 100vmin;
  display: flex;
  flex-direction: column;

  box-shadow: 0 3px 20px 3px rgb(242 232 0 / 20%);
  height: 400px;
  align-self: center;
}
.card {
  height: 50%;
  width: 100%;
  background-color: rgb(52 49 6 / 44%);
}

.social div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social svg {
  cursor: pointer;
  font-size: 2em;
}
.social svg:hover {
  fill: var(--yellow);
}

.info {
  width: 100%;
  justify-content: center;
}
.info h3 {
  align-self: center;
  font-size: 1rem;
  color: var(--gray);
  width: 60%;
  margin: auto;
  line-height: 1.5em;
}

@media only screen and (max-width: 992px) {
}

.containerskills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 1em;
  text-align: center;
}

.skills {
  align-self: center;
  width: 100vmin;
  background-color: var(--black);
  box-shadow: 0 3px 20px 3px rgb(242 232 0 / 20%);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  grid-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  grid-row-gap: 15px;
  row-gap: 15px;
  padding: 40px 20px 20px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
.skill {
  transition: all 0.3s;
  border-radius: 5px;
}

.skillname {
  font-weight: 400;
  text-align: center;
  margin-bottom: 5px;
  font-size: 1rem;
  color: var(--gray);
  margin: 0.5em;
}
